2022-01-01	Año Nuevo
2022-01-09	Día del Martir
2022-01-10	descanso laboral correspondiente a Día del Martir
2022-02-26	Sábado de Carnaval
2022-02-27	Domingo de Carnaval
2022-03-01	Martes de Carnaval
2022-04-15	Viernes Santo
2022-04-16	Sábado Santo
2022-04-17	Domingo de Pascua
2022-05-01	Día del Trabajo
2022-05-02	descanso laboral correspondiente a Día del Trabajo
2022-11-03	Día de la Independencia
2022-11-04	Día de la Bandera por el Día de los Símbolos Patrios
2022-11-05	Conmemoración Patriótica en la ciudad de Colón
2022-11-10	Grito en la Villa de los Santos
2022-11-28	Independencia de España
2022-12-08	Día de la Madre
2022-12-20	Dia de Duelo Nacional
2022-12-24	Noche buena
2022-12-25	Navidad
2022-12-26	descanso laboral correspondiente a Navidad
